<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <title></title>
    <!--使用到jQuery-->
    <script src="js/jquery.min.js"></script>
    <!--导入jQuery 的插件包-->
    <link rel="stylesheet" href="css/idangerous.swiper.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        .device {
          width: 100%;
          height: 100%;
          position: relative;
        }
        
        .swiper-container {
          width: 100%;
          height: 100%;
        }
        .content-slide {
          
          color: #fff;
        }
        
        .pagination {
          position: absolute;
          left: 0;
          text-align: center;
          bottom:5px;
          width: 100%;
          z-index:9;
        }
        .swiper-pagination-switch {
          display: inline-block;
          width: 10px;
          height: 10px;
          border-radius: 10px;
          background: rgba(255,255,255,0.6);
          box-shadow: 0px 1px 2px #555 inset;
          margin: 0 3px;
          cursor: pointer;
        }
        .swiper-active-switch {
          background: rgba(9,159,222,1);
        }
        @font-face {font-family: 'iconfont';
            src: url('iconfont.eot'); /* IE9*/
            src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('iconfont.woff') format('woff'), /* chrome、firefox */
            url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
            
    </style>

</head>
<body>
    
        <header>
            <div class="hbox">
                <div class="search">
                    <span>搜索:目的地/酒店/景点/航班号</span>
                </div>
                <a class="a1"><i>我的</i></a>
            </div>

        </header>
        <div class="ban">
            <div class="device">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"> <img src="images/banner1.jpg"></div>
                        <div class="swiper-slide"> <img src="images/banner2.jpg"></div>
                        <div class="swiper-slide"> <img src="images/banner3.jpg"></div>
                        <div class="swiper-slide"> <img src="images/banner4.jpg"></div>
                    </div>
                </div>
                <div class="pagination"></div>
            </div>
        </div>
        <nav>
            <div class="row clear">
                <div class="col cols1">
                    <a href="#">酒店</a>
                </div>
                <div class="col cols2">
                    <a href="#"><em>海外酒店</em></a>
                    <a href="#"><em>特价酒店</em></a>
                </div>
                <div class="col cols3 cols2">
                    <a class="colsa1" href="#"><em>团购</em></a>
                    <a href="#"><em>民宿·客栈</em></a>
                </div>
            </div>
            <div class="row rows2 clear">
                <div class="col cols1">
                    <a href="#">酒店</a>
                </div>
                <div class="col cols2">
                    <a href="#"><em>海外酒店</em></a>
                    <a href="#"><em>特价酒店</em></a>
                </div>
                <div class="col cols3 cols2">
                    <a class="colsa1" href="#"><em>团购</em></a>
                    <a href="#"><em>民宿·客栈</em></a>
                </div>
            </div>
            <div class="row rows3 clear">
                <div class="col cols1">
                    <a href="#">酒店</a>
                </div>
                <div class="col cols2">
                    <a href="#"><em>海外酒店</em></a>
                    <a href="#"><em>特价酒店</em></a>
                </div>
                <div class="col cols3 cols2">
                    <a class="colsa1" href="#"><em>团购</em></a>
                    <a href="#"><em>民宿·客栈</em></a>
                </div>
            </div>
            <div class="row rows4 clear">
                <div class="col cols2">
                    <a href="#"><em>海外酒店</em></a>
                    <a href="#"><em>特价酒店</em></a>
                </div>
                <div class="col cols2">
                    <a href="#"><em>海外酒店</em></a>
                    <a href="#"><em>特价酒店</em></a>
                </div>
                <div class="col cols3 cols2">
                    <a class="colsa1" href="#"><em>团购</em></a>
                    <a href="#"><em>民宿·客栈</em></a>
                </div>
            </div>
        </nav>
        <div class="zhuti">
            <ul>
                <li class="line"><a href="#">自由行</a></li>
                <li class="line"><a href="#">自由行</a></li>
                <li class="line"><a href="#">自由行</a></li>
                <li class="line"><a href="#">自由行</a></li>
                <li><a href="#">自由行</a></li>
                <li><a href="#">自由行</a></li>
                <li><a href="#">自由行</a></li>
                <li><a href="#">自由行</a></li>
            </ul>
        </div>
        <div class="temai">
            <div class="t-title">
                <h2>特卖汇</h2>
                <a href="#">领红包再下单</a>
            </div>
            <div class="t-main">
                <div class="main-l">
                    <div class="ban2"><img src="images/ban2.jpg"></div>
                    <p>日本大阪+东京6日半自助游·暑假MU单机票  低价特甩 含保险 特卖汇</p>
                    <div class="price">
                        <b><dfn>￥</dfn>1999<i>起</i></b><span>4折</span>
                    </div>
                </div>
                <div class="main-r">
                    <div class="ban2"><img src="images/ban2.jpg"></div>
                    <p>日本大阪+东京6日半自助游·暑假MU单机票  低价特甩 含保险 特卖汇</p>
                    <div class="price">
                        <b><dfn>￥</dfn>1999<i>起</i></b><span>4折</span>
                    </div>
                </div>
            </div>
        </div>
        <footer class="clear">
            <div class="call left"><span class="iconfont">&#xe63f;</span><i>电话预定</i></div>
            <div class="down left"><span class="iconfont">&#xe6b7;</span><i>下载客户端</i></div>
            <div class="my left"><span class="iconfont">&#xe66d;</span><i>我的</i></div>
        <footer>
        
</body>
        <script src="js/jquery-1.10.1.min.js"></script>
        <script src="js/idangerous.swiper.min.js"></script>
        <script>
             var mySwiper = $('.swiper-container').swiper({
                pagination: '.pagination',
                loop:true,
                grabCursor: true,
                paginationClickable: true,
                //autoplay : 2000
              });
              
        </script>
</html>