*{
    padding:0;
    margin:0;
}
.left{
    float:left;
}
.right{
    float:right;
}
.clear{
    clear:both;
}
li{
    list-style:none;
}
a{
    text-decoration:none;
}
img{
    display:block;
}
em,i{
    font-style:normal;
}
html{
    font-size:625%;
}
body{
    min-width:320px;
    max-width:540px;
    color:#000;
    font: 400 0.14rem/1.5 Tahoma,"Lucida Grande",Verdana,"Microsoft Yahei",STXihei,hei;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
    -moz-user-select: none;
    margin: 0 auto;
    background: #f2f2f2;
    header{
        border-bottom:1px solid #ccc;
        width: 100%;
        min-height: 41px;
        padding-top: 5px;
        background: #f2f2f2;
        width:100%;
        .hbox{
            position:relative;
            width:100%;
            .search{
                width:89.26%;
                background:#fff;
                height: 0.24rem;
                overflow: hidden;
                padding: 0 5px;
                line-height: 0.24rem;
                border-radius: 5px;
                color: #666;
                font-size: 0.12rem;
                border: 1px solid #999;
                box-shadow: 0 2px 4px rgba(0,0,0,.2);
                span{
                    position: relative;
                    padding-left: 20px;
                    color: #666;
                    line-height: 0.24rem;
                    font-size: 0.12rem;
                    &::after{
                        position: absolute;
                        top: -2px;
                        left: 2px;
                        width: 15px;
                        height: 18px;
                        overflow: hidden;
                        background: url(../bg.png)-59px -276px no-repeat;
                        content: "";
                        background-size: 104px 326px;
                    }
                }
            }
            .a1{
                width: 44px;
                height: 44px;
                position: absolute;
                top: 0;
                right: 4px;
                text-decoration: none;
                i{
                    position: absolute;
                    bottom: 1px;
                    left: 0;
                    width: 100%;
                    text-align: center;
                    font-size: 0.12rem;
                    color: #2EAAE0;
                    white-space: nowrap;                    
                }
                &::before{
                    content: "\0020";
                    position: absolute;
                    top: 4px;
                    left: 50%;
                    margin-left: -10px;
                    width: 24px;
                    height: 26px;                    
                    background:url(../images/bg.png)-58px -193px no-repeat;
                    background-size: 104px 326px;
                }
            }
        }
    }
    .ban{
            width:100%;
            height:107px;
            img{
                width:100%;
                height:100%;
                display:block;
                border:0;
            }
        }
    nav{
    
        height:372px;
        padding: 4px;
        font-size: 0.15rem;
        background: #fff;
        width:98.5%;
        .row{
            margin-bottom: 4px;
            height: 90px;
            .col{
                width:33.3%;
                height:100%;
                float:left;
            }
            .cols1{
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                background:#ff697a;
                a{
                    position: relative;
                    display: block;
                    font-size: 0.15rem;
                    color: #fff;
                    text-shadow: 0 2px 1px rgba(0,0,0,.2);
                    line-height: 45px;
                    overflow: hidden;
                    height:100%;
                    text-align:center;
                    text-decoration: none;
                    &::after{
                        display:block;
                        width: 40px;
                        height: 33px;
                        margin-left: -20px;
                        position: absolute;
                        bottom: 10px;
                        left: 50%;
                        content: "";
                        background: url(../images/bg.png) no-repeat 0 -130px;
                        background-size: 104px 326px;
                    }
                }
            }
            .cols2{
                border-right:1px solid #fff;
                border-left:1px solid #fff;
                box-sizing:border-box; 
                a{
                    display:block;
                    position: relative;
                    font-size: 0.15rem;
                    color: #fff;
                    text-shadow: 0 2px 1px rgba(0,0,0,.2);
                    line-height: 0.28rem;
                    overflow: hidden;
                    height: 45px;
                    border-bottom:1px solid #fff;
                    box-sizing: border-box;
                    width:100%;
                    background:#ff697a;
                    &:last-child{
                        border:0;
                    }
                    em{
                        background-color: #ff697a;
                        font-style: normal;
                        display: block;
                        position: absolute;
                        top: 20%;
                        left: 30%;
                        
                        white-space: nowrap;
                    }
                }
            }
            .cols3 a:first-child{
                border-top-right-radius: 5px;
                em{
    
                   left:40%;
                }
            }
            .cols3 a:last-child{
    
                border-bottom-right-radius: 5px;
            }
        }
        .rows2 a{
            background:#3d98ff;
            em{
                background:#3d98ff;
            }
        }
        .rows2 .cols1 a{
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }
        .rows3 a{
            background:#44c522;
            em{
                background:#44c522;
            }
        }
        .rows3 .cols1 a{
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }
        .rows4 a{
            background:#fc9720;
            em{
                background:#fc9720;
            }
        }
        .rows4 .cols1 a{
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }
        .rows4 div:first-child a:first-child{
            border-top-left-radius: 5px;
        }
        .rows4 div:first-child a:last-child{
            border-bottom-left-radius: 5px;
        }
    }
    .zhuti{
        padding: 0;
        font-size: 14px;
        margin-bottom: 8px;
        margin-top:4px;
        ul{
            border-radius:5px;
            width:100%;
            display:flex;
            flex-wrap:wrap;
            li{
                height:68px;
                background:#fff;
                width:25%;
                border-left:1px solid #f1f1f1;
                box-sizing:border-box;
                text-align:center;
                a{
                    padding-top:40px;
                    display:block;
                    text-decoration:none;
                    color:#000;
                    position:relative;
                    &:before{
                        display: block;
                        content:"";
                        width:26px;
                        height:25px;
                        background:url(../images/bg2.png) no-repeat 0px 0px;
                        background-size: 26px auto;
                        position:absolute;
                        left:40%;
                        top:11px;
                    }
                }
                &:nth-child(1){
                    border-left:0;
                }
                &:nth-child(5){
                    border-left:0;
                }
                &.line{
                    border-bottom:1px solid #f1f1f1;
                }
            }
        }
    }
    .temai{
        width:100%;
        .t-title{
            padding: 0 8px;
            background: #fff;
            height: 44px;
            line-height: 44px;
            position:relative;
            overflow:hidden;
            h2{
                padding-top: 44px;
                height: 0;
                position:relative;
                width:50%;
                &:after{
                    background:url(../images/bg3.png) no-repeat 0px 0px;
                    display: block;
                    position: absolute;
                    left: 8px;
                    top: 35%;
                    width: 79px;
                    height: 15px;
                    content:"";
                    background-size: 79px auto;
                }
            }
            a{
                position: absolute;
                right: 8px;
                top: 11px;
                display: inline-block;
                padding: 0 18px 0 12px;
                height: 20px;
                line-height: 20px;
                color: #fff;
                border-radius: 10px;
                font-size: 12px;
                z-index:3;
                background: -webkit-linear-gradient(left,#ff4e63,#ff6cc9);
                &::after{
                    position: absolute;
                    top: 6px;
                    right: 9px;
                    width: 7px;
                    height: 7px;
                    border: 2px solid #fff;
                    border-width: 0 2px 2px 0;
                    -webkit-transform: rotate(-45deg);
                    content:"";
                }
            }
        }
        .t-main{
            padding:0 8px 8px;
            display:flex;
            /*justify-content:space-between;*/
            height:200px;
            background:#fff;
            .main-l{
                background:#f9f9f9;
                height:200px;
                width:50%;
                position:relative;
                .ban2{
                    width:260px;
                    position:relative;
                    height:117px;
                    overflow:hidden;
                    img{
                        width: 100%;
                        min-height: 117px;
                        position: absolute;
                        left: 0%;
                        top: 0%;
                    }
                }
                p{
                    position: absolute;
                    left: 0%;
                    top: 58%;
                    padding:8px;
                }
                .price{
                    padding: 0 8px;
                    right: 4px;
                    color: #333;
                    height: 22px;
                    position:absolute;
                    top:85%;
                    left:0;
                    span{
                        display: inline-block;
                        padding: 1px 6px;
                        background: #fd3a51;
                        color: #fff;
                        border-radius: 8px;
                        font-size: 12px;
                        line-height: 1;
                        vertical-align: 1px;
                        &:after{
                            background:none;
                        }
                    }
                    b{
                        color: #ff495e;
                        font-size: 18px;
                        line-height: 1;
                        font-weight: 400;
                        i{
                            vertical-align: baseline;
                            font-style: normal;
                            font-size: 15px;
                        }
                    }
                }
            }
            .main-r{
                width:50%;
                background:#f9f9f9;
                height:200px;
                border-left:4px solid #fff;
                position:relative;
                .ban2{
                    width:260px;
                    position:relative;
                    height:117px;
                    overflow:hidden;
                    img{
                        width: 100%;
                        min-height: 117px;
                        position: absolute;
                        left: 0%;
                        top: 0%;
                    }
                }
                p{
                    position: absolute;
                    left: 0%;
                    top: 58%;
                    padding:8px;
                }
                .price{
                    padding: 0 8px;
                    right: 4px;
                    color: #333;
                    height: 22px;
                    position:absolute;
                    top:85%;
                    left:0;
                    span{
                        display: inline-block;
                        padding: 1px 6px;
                        background: #fd3a51;
                        color: #fff;
                        border-radius: 8px;
                        font-size: 12px;
                        line-height: 1;
                        vertical-align: 1px;
                        &:after{
                            background:none;
                        }
                    }
                    b{
                        color: #ff495e;
                        font-size: 18px;
                        line-height: 1;
                        font-weight: 400;
                        i{
                            vertical-align: baseline;
                            font-style: normal;
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }
    dfn,i,em{
        font-style:normal;
    }
    dfn{
        font: 12px/1.5 arial;
        vertical-align: baseline;
    }
    footer{
        margin-top:10px;
        width:100%;
        height:50px;
        background:#fff;
        
        i,span{
            display:block;
        }

        .call{
            width:33.3%;
            display:flex;
            justify-content: center;
            flex-direction:column;
            align-items:center;
            
        }
        .down{
            width:33.3%;
            display:flex;
            justify-content: center;
            flex-direction:column;
            align-items: center;
        }
        .my{
            width:33.3%;
            display:flex;
            justify-content: center;
            flex-direction:column;
            align-items: center;
        }
    }
}
